{
  "name": "categorizer-frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angularfire": "~1.1.2",
    "firebase": "~2.2.9",
    "angular-ui-tree": "~2.7.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0",
    "angularfire": "~1.1.2"
  },
  "appPath": "app",
  "moduleName": "categorizerFrontendApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
